[33mcommit b87ef45a717ba468df8418918aab2d840bfee1ee[m[33m ([m[1;36mHEAD -> [m[1;32mJoshua[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Marlon[m[33m, [m[1;31morigin/Joshua[m[33m, [m[1;31morigin/Javier[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMarlon[m[33m, [m[1;32mJavier[m[33m)[m
Author: Diana Laurent <marlonsubuyu.2012@gmail.com>
Date:   Sat Feb 5 20:06:06 2022 -0400

    Imported Vuforia to the project

[33mcommit 05efa8e75cb17e88f0ef4dfb105307fd212dc396[m
Author: Diana Laurent <marlonsubuyu.2012@gmail.com>
Date:   Sat Feb 5 20:04:34 2022 -0400

    Add a Vuforia important file

[33mcommit f774559fa0b56f5b0afede0f2cb5af0099cb8e87[m
Author: Diana Laurent <>
Date:   Sat Feb 5 13:38:30 2022 -0400

    Imported UI and PlayFab to initialize project

[33mcommit c581fcc44760f5e525583a2150a276bf0996e8dd[m
Author: Diana Laurent <>
Date:   Fri Feb 4 18:06:37 2022 -0400

    commit message

[33mcommit 0b5c25bae6f818a0ce2276700627d8c3f58c9f32[m
Author: Marlon Subuyú <marlonsubuyu.2012@gmail.com>
Date:   Mon Dec 20 16:50:30 2021 -0400

    Proyecto base
    
    Inicialización del proyecto base
